<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container_coco_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f7"
    tools:context=".CooCoLogin">


    <!--Extra-->
    <LinearLayout
        android:translationZ="1dp"
        android:gravity="top"
        android:id="@+id/ll_extra_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/twenty_sdp"
        android:background="@color/viewpager_background"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:visibility="invisible"
            android:paddingTop="@dimen/_20sdp"
            android:id="@+id/ll_viewpager_container"
            android:translationZ="2dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_coco_login"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never">
            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_coco_login"
                android:layout_weight="9"
                android:layout_width="match_parent"
                app:tabBackground="@drawable/tab_selector2"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingStart="5dp"
                app:tabPaddingEnd="5dp"
                android:layout_height="match_parent"></com.google.android.material.tabs.TabLayout>


        </LinearLayout>

    </LinearLayout>


    <!--Full Name-->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_full_name_coco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_lr"
        android:paddingRight="@dimen/padding_lr"
        android:translationZ="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_mobile_number_coco"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_extra_layout">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:paddingStart="@dimen/margin_lr_input"
                android:text="Full Name"
                android:textColor="@color/header_text"
                android:textSize="@dimen/text_heading"
                android:textStyle="bold"></TextView>

            <TextView
                android:visibility="invisible"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/text_error"
                android:gravity="center_vertical"
                android:text="*Required"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:textColor="@color/err_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_lr_input"
            android:layout_marginEnd="@dimen/margin_lr_input"
            android:background="@drawable/input_coco_background"
            android:padding="@dimen/padding_input">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tb_input"
                android:layout_marginBottom="@dimen/margin_tb_input"
                android:background="#0000"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_lr_input"
                android:paddingEnd="@dimen/padding_lr_input"
                android:textColorHint="#b6becb"
                android:textSize="@dimen/text_input"></EditText>

        </LinearLayout>


    </LinearLayout>


    <!--User ID Input-->
    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/ll_mobile_number_coco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_lr"
        android:paddingRight="@dimen/padding_lr"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_password_coco"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_full_name_coco">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:paddingStart="@dimen/margin_lr_input"
                android:text="User ID"
                android:textColor="@color/header_text"
                android:textSize="@dimen/text_heading"
                android:textStyle="bold"></TextView>

            <TextView
                android:visibility="invisible"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/text_error"
                android:gravity="center_vertical"
                android:text="*Required"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:textColor="@color/err_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_lr_input"
            android:layout_marginEnd="@dimen/margin_lr_input"
            android:background="@drawable/input_coco_background"
            android:padding="@dimen/padding_input">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tb_input"
                android:layout_marginBottom="@dimen/margin_tb_input"
                android:background="#0000"
                android:hint="Mobile No."
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_lr_input"
                android:paddingEnd="@dimen/padding_lr_input"
                android:textColorHint="#b6becb"
                android:textSize="@dimen/text_input"></EditText>

        </LinearLayout>


    </LinearLayout>


    <!--Password Input-->
    <LinearLayout
        android:id="@+id/ll_password_coco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_lr"
        android:paddingRight="@dimen/padding_lr"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_cpassword_coco"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_mobile_number_coco">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:paddingStart="@dimen/margin_lr_input"
                android:text="Password"
                android:textColor="@color/header_text"
                android:textSize="@dimen/text_heading"
                android:textStyle="bold"></TextView>

            <TextView
                android:visibility="invisible"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/text_error"
                android:gravity="center_vertical"
                android:text="*Required"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:textColor="@color/err_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_lr_input"
            android:layout_marginEnd="@dimen/margin_lr_input"
            android:background="@drawable/input_coco_background"
            android:padding="@dimen/padding_input">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tb_input"
                android:layout_marginBottom="@dimen/margin_tb_input"
                android:background="#0000"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_lr_input"
                android:paddingEnd="@dimen/padding_lr_input"
                android:textColorHint="#b6becb"
                android:textSize="@dimen/text_input"></EditText>

        </LinearLayout>


        <TextView
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/margin_lr_input"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/text_error"
            android:gravity="center"
            android:text="User ID and Password do not match."
            android:textColor="@color/err_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>


    <!--Confirm Password Input-->
    <LinearLayout
        android:id="@+id/ll_cpassword_coco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_lr"
        android:paddingRight="@dimen/padding_lr"
        android:translationZ="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_dob_coco"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_password_coco">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:paddingStart="@dimen/margin_lr_input"
                android:text="Confirm Password"
                android:textColor="@color/header_text"
                android:textSize="@dimen/text_heading"
                android:textStyle="bold"></TextView>

            <TextView
                android:visibility="invisible"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/text_error"
                android:gravity="center_vertical"
                android:text="*Required"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:textColor="@color/err_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_lr_input"
            android:layout_marginEnd="@dimen/margin_lr_input"
            android:background="@drawable/input_coco_background"
            android:padding="@dimen/padding_input">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tb_input"
                android:layout_marginBottom="@dimen/margin_tb_input"
                android:background="#0000"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_lr_input"
                android:paddingEnd="@dimen/padding_lr_input"
                android:textColorHint="#b6becb"
                android:textSize="@dimen/text_input"></EditText>

        </LinearLayout>


    </LinearLayout>


    <!--Date of Birth Input-->
    <LinearLayout
        android:id="@+id/ll_dob_coco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_lr"
        android:paddingRight="@dimen/padding_lr"
        android:translationZ="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_login_register_button_coco"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_cpassword_coco">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:paddingStart="@dimen/margin_lr_input"
                android:text="Date of Birth"
                android:textColor="@color/header_text"
                android:textSize="@dimen/text_heading"
                android:textStyle="bold"></TextView>

            <TextView
                android:visibility="invisible"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/text_error"
                android:gravity="center_vertical"
                android:text="*Required"
                android:layout_marginBottom="@dimen/bottom_margin_header"
                android:textColor="@color/err_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_lr_input"
            android:layout_marginEnd="@dimen/margin_lr_input"
            android:background="@drawable/input_coco_background"
            android:orientation="horizontal"
            android:padding="@dimen/padding_input"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tb_input_cal"
                android:layout_marginBottom="@dimen/margin_tb_input_cal"
                android:layout_weight="2"
                android:background="#0000"
                android:hint="29 - 01 - 2020"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_lr_input"
                android:paddingEnd="@dimen/padding_lr_input"
                android:textColorHint="#b6becb"
                android:textSize="@dimen/text_input"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="@dimen/img_sb"
                    android:layout_height="@dimen/img_sb"
                    android:src="@drawable/ic_calender"></ImageView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <!--Forgot Password-->
    <LinearLayout
        android:background="#0000"
        android:id="@+id/ll_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_r_fp"
        android:translationZ="0dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_forgot_pass_coco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:text="Forgot Password"
            android:textColor="#5f7fb2"
            android:textSize="@dimen/text_fp"
            android:textStyle="bold"
            android:visibility="visible"></TextView>
    </LinearLayout>




    <!--Sign in Button-->
    <LinearLayout
        android:id="@+id/ll_login_register_button_coco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_sdp"
        android:layout_marginBottom="@dimen/margin_b_sb"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_login_register_coco"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_dob_coco">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_signin_reg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transition_coco_btn">


            <TextSwitcher
                android:id="@+id/tv_sign_in_coco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_lr_sb"
                android:layout_marginRight="@dimen/margin_lr_sb"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ll_arrow_image_coco"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="#dfff"
                    android:textSize="@dimen/text_sb"
                    android:textStyle="normal"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dfff"
                    android:textSize="@dimen/text_sb"
                    android:textStyle="normal"></TextView>

            </TextSwitcher>


            <LinearLayout
                android:id="@+id/ll_arrow_image_coco"
                android:layout_width="@dimen/img_sb"
                android:layout_height="@dimen/img_sb"
                android:layout_marginLeft="@dimen/margin_l_img_sb"
                android:layout_marginTop="@dimen/margin_tbr_img_sb"
                android:layout_marginRight="@dimen/margin_tbr_img_sb"
                android:layout_marginBottom="@dimen/margin_tbr_img_sb"
                android:background="@drawable/transition_coco_img"
                android:elevation="@dimen/margin_tbr_img_sb"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_sign_in_coco"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_tbr_img_sb"
                    android:src="@drawable/ic_arrow"></ImageView>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--Login Register-->
    <LinearLayout
        android:id="@+id/ll_login_register_coco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_b_log"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_login_register_button_coco">

        <TextView
            android:animateLayoutChanges="true"
            android:paddingEnd="@dimen/_2sdp"
            android:id="@+id/tv_login_reg_pretext_coco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:textColor="#8895a6"
            android:textSize="@dimen/text_log"
            android:textStyle="normal"></TextView>


        <TextView
            android:animateLayoutChanges="true"
            android:id="@+id/tv_login_reg_coco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=" Log In  "
            android:textColor="#5f7fb2"
            android:textSize="@dimen/text_log"
            android:textStyle="bold"></TextView>

    </LinearLayout>

<!--

    <include layout="@layout/cooco_login_viewpager"
        android:visibility="gone"></include>
-->


</androidx.constraintlayout.widget.ConstraintLayout>