<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardView"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/round_layer"
        android:id="@+id/img_card"
        android:src="@drawable/one"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>

</androidx.cardview.widget.CardView>