<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:background="#00689f"
    android:clickable="false"
    android:layout_gravity="center"
    android:id="@+id/fgChildId"
    tools:context=".ChildFragment">

    <RelativeLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:clickable="false"
            android:id="@+id/img_card"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>